{"name":"gennext-crm-server","type":"module","scripts":{"dev":"node --watch src.js","start":"node src.js"},"dependencies":{"cors":"^2.8.5","express":"^5.1.0","better-sqlite3":"^12.4.1","jsonwebtoken":"^9.0.2","bcryptjs":"^3.0.2"}}
